{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 PC04 Pseudocode\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Import turtle, random, math\
Define panel\
Setup panel width, height (600 square)\
Background color\
Set color mode to 255 (rub)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Random colors fn\
	generating a random tuple of 3 values for Rob\
	color = (random, random, random)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Copied shape functions from previous assignment \
(Octagon, rectangle, square)\
\
Random location fn\
	generating a tuple with a random x,y pair\
	location = (random, random)\
\
Define list for random.choice() to choose true or false\
\
For loop\
	drawing 3 different shapes in a random location each time \
	Another turtle drawing lines of different lengths, widths in different locations in the same loop\
}